<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">


    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="Deprecated">

        <TextView
            android:layout_width="412dp"
            android:layout_height="80dp"
            android:layout_x="0dp"
            android:background="#e5e5e5"
            android:gravity="center"
            android:text="微信(13)"
            android:textColor="#000"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/error_dark_png"
            android:layout_width="104dp"
            android:layout_height="30dp"
            android:layout_x="6dp"
            android:layout_y="30dp"
            android:cropToPadding="true"
            android:text="切换账号"
            android:textSize="16dp" />


    </AbsoluteLayout>

    <LinearLayout
        android:id="@+id/line_now"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:src="@drawable/h1"></ImageView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/h1text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="\t\t小帅哥"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text0"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="14:16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/now_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="晚上一起吃饭？"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="58dp"
                android:background="#e5e5e5"></TextView>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:src="@drawable/h2"></ImageView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/h2text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="\t\t小美女"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/h2text0"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="14:01"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/h2text1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:text="\t\t今晚什么时候走？"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="58dp"
                android:background="#e5e5e5"></TextView>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:src="@drawable/h5"></ImageView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/h3text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="\t\t舞蹈老师"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/h3text0"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="13:44"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/h3text1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:text="\t\t今晚来我家吃饭给你讲讲你的课程"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="58dp"
                android:background="#e5e5e5"></TextView>


        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/go_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="强制下线"
        android:textSize="20dp"
        ></Button>

    <Button
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="查看天气(未实现)"
        android:textSize="20dp"

        ></Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="129dp"
            android:layout_marginBottom="1dp"
            android:background="#353535"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="130dp"
            android:background="#e5e5e5"></TextView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/chat" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/line" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/fin" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/me" />

    </RelativeLayout>

</LinearLayout>